PREFIX ex: <http://ex.org/a#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dbo:<http://dbpedia.org/ontology/>
PREFIX foaf: <http://xmlns.com/foaf/spec/>
PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX igeo: <http://rdf.insee.fr/def/geo#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

CONSTRUCT {
  ?URI_Record rdf:type schema:dataset;
    foaf:gender ?sexe_de_l_etudiant;
    igeo:subdivisionDirecte ?niveau_geo;
    igeo:codeRegion ?reg_id;
    igeo:nom ?geo_nom;
    ex:effectif_ing ?EFFECTIF_ING;
    ex:effectif_dut ?EFFECTIF_DUT;
    dbo:numberOfStudents ?effectif;
    dbo:educationSystem ?secteur_de_l_etablissement;
    schema:EducationalOrganization ?rgp_formations_ou_etablissements;
    dbo:formationYear ?rentree.
    
    #liens avec les datas
    ?reg_id owl:sameAs ?code_region_hippo;
}
WHERE {
  BIND (URI(CONCAT('http://schema.org/record_id', ?recordid)) AS ?URI_Record) .
  BIND(URI(
                CONCAT("https://ex.org/data/hippo",
                    REPLACE(?code_region, " ", "_")
                )
        ) AS ?code_region_hippo).

  BIND (xsd:integer(?effectif_ing) AS ?EFFECTIF_ING)
  BIND (xsd:integer(?effectif_dut) AS ?EFFECTIF_DUT)
}
